{
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.3.3",
        "doctrine/doctrine-orm-module": "*",
        "doctrine/migrations":"*",
        "zendframework/zendframework":"2.1.*",
        "gedmo/doctrine-extensions":"2.3.*"
    }
}